{
  "name": "ui-auto-tests",
  "version": "1.0.0",
  "description": "UI auto tests with Selenium",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*.spec.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
